<!DOCTYPE html>
<html>
<head>
    <title>Hi, I'm Matt Bush</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="I'm a Front end developer currently working @thisiscrowd, we build loads of cool things with WordPress &amp; Timber.">
    <link rel="canonical" href="https://www.matbush.co.uk" />
    <meta property="og:title" content="Hi, I'm Matt Bush">
    <meta property="og:description" content="I'm a Front end developer currently working @thisiscrowd, we build loads of cool things with WordPress &amp; Timber.">
    <meta property="og:image" content="https://www.matbush.co.uk/matbushcouk.jpeg">
    <meta property="og:url" content="https://www.matbush.co.uk">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Hi, I'm Matt Bush">
    <meta name="twitter:image:alt" content="Screenshot of matbush.co.uk">
    <meta name="twitter:site" content="@matbush">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            min-height: 100vh;
        }

        body {
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 0;
        }

        canvas {
          display:block;
          vertical-align:bottom;
        }

        main {
            max-width: 500px;
            margin: 2rem;
            z-index: 1;
        }

        h1, p {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.2rem;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: inherit;
            border-bottom: 3px solid #FFF579;
            box-shadow: inset 0 -2px 0 #FFF579;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: #FFF579;
        }

        ul {
            margin-left: 1.2rem;
        }

        li {
            list-style: circle;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <main>
        <h1>Hi, I'm Matt Bush</h1>
        <p>
            I'm a Front end developer currently working <a href="http://thisiscrowd.com">@thisiscrowd</a>, we build <a href="https://thisiscrowd.com/work/visit-france-digital-campaign/" target="_blank" title="France summer campaign">loads</a> of  <a href="http://damasterplan.ae/" target="_blank" title="Dubai Airports masterplan">cool</a>  <a href="http://studyinthesouthwest.co.uk/portal/" target="_blank" title="Study in the SouthWest education portal">things</a> with <a href="https://wordpress.org">WordPress</a> &amp; <a href="https://upstatement.com/timber/">Timber</a>.
        </p>
        <p>
            I graduated from <em>Bournemouth University</em> in <em>Digital Media Design</em> sometime in 2015 and I have a keen interest in technology, cars &amp; boats. Say hello below:</p>
        <ul>
            <li><a href="http://twitter.com/matbush">@matbush</a></li>
            <li><a href="https://uk.linkedin.com/in/matbush">in/matbush</a></li>
            <li><a href="mailto:mat@matbush.co.uk">email</a></li>
        </ul>
    </main>
    <script src="dist/main.js" async defer></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19425123-4', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
